# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DialogboxApp
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/thierry/SCOLAIRE-2021-2022/UsingCMake-WRK/DialogboxApp/build && /usr/bin/cmake -S/home/thierry/SCOLAIRE-2021-2022/UsingCMake-WRK/DialogboxApp -B/home/thierry/SCOLAIRE-2021-2022/UsingCMake-WRK/DialogboxApp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/thierry/SCOLAIRE-2021-2022/UsingCMake-WRK/DialogboxApp/build && /usr/bin/cmake-gui -S/home/thierry/SCOLAIRE-2021-2022/UsingCMake-WRK/DialogboxApp -B/home/thierry/SCOLAIRE-2021-2022/UsingCMake-WRK/DialogboxApp/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target DialogboxApp


#############################################
# Order-only phony target for DialogboxApp

build cmake_object_order_depends_target_DialogboxApp: phony || cmake_object_order_depends_target_dialog

build CMakeFiles/DialogboxApp.dir/src/main.c.o: C_COMPILER__DialogboxApp ../src/main.c || cmake_object_order_depends_target_DialogboxApp
  DEP_FILE = CMakeFiles/DialogboxApp.dir/src/main.c.o.d
  FLAGS = -g -fno-omit-frame-pointer -fsanitize=address   -Wall -Wextra -pedantic -Werror
  OBJECT_DIR = CMakeFiles/DialogboxApp.dir
  OBJECT_FILE_DIR = CMakeFiles/DialogboxApp.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target DialogboxApp


#############################################
# Link the executable DialogboxApp

build DialogboxApp: C_EXECUTABLE_LINKER__DialogboxApp CMakeFiles/DialogboxApp.dir/src/main.c.o | Dialog/libdialog.a || Dialog/libdialog.a
  FLAGS = -g -fno-omit-frame-pointer -fsanitize=address
  LINK_LIBRARIES = Dialog/libdialog.a  -lSDL2  -lSDL2_ttf
  OBJECT_DIR = CMakeFiles/DialogboxApp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DialogboxApp
  TARGET_PDB = DialogboxApp.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/thierry/SCOLAIRE-2021-2022/UsingCMake-WRK/DialogboxApp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Dialog/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/thierry/SCOLAIRE-2021-2022/UsingCMake-WRK/DialogboxApp/build/Dialog && /usr/bin/cmake-gui -S/home/thierry/SCOLAIRE-2021-2022/UsingCMake-WRK/DialogboxApp -B/home/thierry/SCOLAIRE-2021-2022/UsingCMake-WRK/DialogboxApp/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Dialog/edit_cache: phony Dialog/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Dialog/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/thierry/SCOLAIRE-2021-2022/UsingCMake-WRK/DialogboxApp/build/Dialog && /usr/bin/cmake -S/home/thierry/SCOLAIRE-2021-2022/UsingCMake-WRK/DialogboxApp -B/home/thierry/SCOLAIRE-2021-2022/UsingCMake-WRK/DialogboxApp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Dialog/rebuild_cache: phony Dialog/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target dialog


#############################################
# Order-only phony target for dialog

build cmake_object_order_depends_target_dialog: phony || Dialog/CMakeFiles/dialog.dir

build Dialog/CMakeFiles/dialog.dir/dialog.c.o: C_COMPILER__dialog ../Dialog/dialog.c || cmake_object_order_depends_target_dialog
  DEP_FILE = Dialog/CMakeFiles/dialog.dir/dialog.c.o.d
  FLAGS = -g
  OBJECT_DIR = Dialog/CMakeFiles/dialog.dir
  OBJECT_FILE_DIR = Dialog/CMakeFiles/dialog.dir

build Dialog/CMakeFiles/dialog.dir/Container/container.c.o: C_COMPILER__dialog ../Dialog/Container/container.c || cmake_object_order_depends_target_dialog
  DEP_FILE = Dialog/CMakeFiles/dialog.dir/Container/container.c.o.d
  FLAGS = -g
  OBJECT_DIR = Dialog/CMakeFiles/dialog.dir
  OBJECT_FILE_DIR = Dialog/CMakeFiles/dialog.dir/Container

build Dialog/CMakeFiles/dialog.dir/Controls/ctrlControl.c.o: C_COMPILER__dialog ../Dialog/Controls/ctrlControl.c || cmake_object_order_depends_target_dialog
  DEP_FILE = Dialog/CMakeFiles/dialog.dir/Controls/ctrlControl.c.o.d
  FLAGS = -g
  OBJECT_DIR = Dialog/CMakeFiles/dialog.dir
  OBJECT_FILE_DIR = Dialog/CMakeFiles/dialog.dir/Controls

build Dialog/CMakeFiles/dialog.dir/Controls/ctrlLabel.c.o: C_COMPILER__dialog ../Dialog/Controls/ctrlLabel.c || cmake_object_order_depends_target_dialog
  DEP_FILE = Dialog/CMakeFiles/dialog.dir/Controls/ctrlLabel.c.o.d
  FLAGS = -g
  OBJECT_DIR = Dialog/CMakeFiles/dialog.dir
  OBJECT_FILE_DIR = Dialog/CMakeFiles/dialog.dir/Controls

build Dialog/CMakeFiles/dialog.dir/Controls/ctrlLineEdit.c.o: C_COMPILER__dialog ../Dialog/Controls/ctrlLineEdit.c || cmake_object_order_depends_target_dialog
  DEP_FILE = Dialog/CMakeFiles/dialog.dir/Controls/ctrlLineEdit.c.o.d
  FLAGS = -g
  OBJECT_DIR = Dialog/CMakeFiles/dialog.dir
  OBJECT_FILE_DIR = Dialog/CMakeFiles/dialog.dir/Controls


# =============================================================================
# Link build statements for STATIC_LIBRARY target dialog


#############################################
# Link the static library Dialog/libdialog.a

build Dialog/libdialog.a: C_STATIC_LIBRARY_LINKER__dialog Dialog/CMakeFiles/dialog.dir/dialog.c.o Dialog/CMakeFiles/dialog.dir/Container/container.c.o Dialog/CMakeFiles/dialog.dir/Controls/ctrlControl.c.o Dialog/CMakeFiles/dialog.dir/Controls/ctrlLabel.c.o Dialog/CMakeFiles/dialog.dir/Controls/ctrlLineEdit.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Dialog/CMakeFiles/dialog.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Dialog/libdialog.a
  TARGET_PDB = dialog.a.dbg

# =============================================================================
# Target aliases.

build dialog: phony Dialog/libdialog.a

build libdialog.a: phony Dialog/libdialog.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/thierry/SCOLAIRE-2021-2022/UsingCMake-WRK/DialogboxApp/build

build all: phony DialogboxApp Dialog/all

# =============================================================================

#############################################
# Folder: /home/thierry/SCOLAIRE-2021-2022/UsingCMake-WRK/DialogboxApp/build/Dialog

build Dialog/all: phony Dialog/libdialog.a

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../Dialog/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../Dialog/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

